{
  "name": "juejin-maths-game",
  "version": "1.0.0",
  "description": "掘金数字谜题游戏算法解析",
  "main": "./src/index",
  "homepage": "https://github.com/study-vue3/fast-vue3/tree/main/packages/juejin-maths-game",
  "scripts": {
    "start": "node ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "仅供学习交流",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dayjs": "^1.10.6",
    "dotenv": "^16.0.0",
    "got": "^11.8.2",
    "jsonwebtoken": "^8.5.1",
    "node-schedule": "^2.1.0"
  }
}