<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a1 {
        height: 500px;
        background: sandybrown;
        display: flex;
        flex-direction: column;
      }

      .b1 {
        background-color: beige;
      }

      .b2 {
        background: silver;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="a1">
      <div class="b1">214241412</div>
      <div class="b2">35253</div>
    </div>
  </body>
</html>
